###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f30ca4c701eee2af1b8fa3447baa452f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=pgsql
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony
###< doctrine/doctrine-bundle ###

###> docker ###
COMPOSE_PROJECT_NAME=symfony-web
COMPOSE_FILE=docker-compose.yaml
LINUX_USER_ID=1000
NGINX_PORT=8199
DB_EXTERNAL_PORT=8985
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9343
IDE_SERVER_NAME=symfony-web
###< docker ###
